page {
  height: 100%;

}
.root {
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f0f0f0;
  
}

.state {
  flex: 1;
  /* background-color: green; */
  
}


.state image {
  margin-top: 40rpx;
  margin-left: 75rpx;
  width: 600rpx;
  height: 300rpx;
  border-radius: 10px;
}

.lend {
  flex: 1;
  
}

.lend image {
  margin-top: 40rpx;
  margin-left: 75rpx;
  width: 600rpx;
  height: 260rpx;
  border-radius: 20rpx;
}


.return {
  flex: 1;

}

.return image {
  /* margin-top: 10px; */
  margin-top: 40rpx;
  margin-left: 75rpx;
  width: 600rpx;
  height: 260rpx;
  border-radius: 20rpx;
}

.answer {
  flex: 1;
  
}


.answer image {
  /* margin-top: 5px; */
  /* margin-top: 40rpx; */
  margin-left: 75rpx;
  width: 600rpx;
  height: 200rpx;
  border-radius: 20rpx;
}

.reset {
  background:#FFE2E2 !important;
  /* color: red !important; */
}