

page {
  height: 100%;

}
.root {
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
  background-color: #f0f0f0;
}

.notice {
  flex: 1;
  
  text-align: center;
}

.notice  text {
  margin-top: 5px;
  color: pink;
  
}


.swiper {
  flex: 6.5;
  background-color: black;
  
}

.card {
  /* display: flex; */
  /* flex-direction: row; */
  flex: 6;
  /* background-color:pink; */
}


.confir {
  flex: 3;
  background-color: blue;
}
.confir .confir-huzhu { 
  margin-left: 15rpx;
  width: 720rpx;
}

.c1 {
  flex: 2;
  background-color: #fff;

}
.c2 {
  display: flex;
  flex: 2;
  background-color:pink;

}
.c3 {
  flex: 4;
}

.c2 .left {
  flex: 1;
  text-align: center;
  margin-top: 40rpx;
  background-color:blue;
  vertical-align: center;
}

.c2 .right {
  flex: 1;
  background-color: green;
} 


.c2  .r-content {
  display: flex;
  flex-direction: row;
  background-color: #fff;

}

.c2  .r-content image {
  flex: 1;
  width: 5rpx;
  height: 35rpx;
  margin-top: 40rpx;
  border-radius: 20rpx;
}

.c2  .r-content .num {
  flex: 1;
  text-align: center;

  margin-top: 40rpx;
  color: pink;
  /* background-color: green; */
}
.card image {
  margin-left: 20rpx;
  width: 700rpx;
  height: 350rpx;
  margin-top: 20rpx;
  border-radius: 20rpx;
}



  
